player A:

102, 1: player A gain
104, 1: spat position A
105, 1: spat width A
106, 1: bit depth A
107, 1: dry gain A
108, 1: wet gain A
109, 1: liveness A

20: timeSync to most recently tempoSync'd player
21: algo choice dec
22: algo choice inc
23: toggle compute
24: toggle interpolation
9: randomize p0 - p9

10: p0 dec
11: p0 inc
12: p0 rand

13: p1 dec
14: p1 inc
15: p1 rand

16: p2 dec
17: p2 inc
18: p2 rand



player B:

102, 2: player B gain
104, 2: spat position B
105, 2: spat width B
106, 2: bit depth B
107, 2: dry gain B
108, 2: wet gain B
109, 2: liveness B

20: timeSync to most recently tempoSync'd player
21: algo choice dec
22: algo choice inc
23: toggle compute
24: toggle interpolation
9: randomize p0 - p9

10: p0 dec
11: p0 inc
12: p0 rand

13: p1 dec
14: p1 inc
15: p1 rand

16: p2 dec
17: p2 inc
18: p2 rand