t*((t>>p0|t>>p1)&p2&t>>p3)
t*(p0&t>>p1)|((t*p2)*(t>>p3)*(t<<p4))
((t*p0)*(t>>p1)|(t<<p2))
t*((t>>p0)*(t>>p1))|((t>>p2)&(p3&t>>p4))
(t*p0&(t>>p1))|((t*p2)&(t*p3>>p4))
t&t>>p0
(t*p0)&t>>p1
t&p0&t>>p1
t*(p0&t>>p1)
t*(t>>p0|t>>p1)&p2
(t&t%p0)-(t*p1&t>>p2&t>>p3)
((t/(10000000*t*t+t)))%p0|t>>p1|t>>p2|t%p3+(t>>p4)|t
((((t%p0)+t)|t)<<p1)+(t&(t>>p2))+(t<<p3)
(t*p0&(t>>p1))|(t*p2&(t*p3>>p4))
(t*p0&t>>p1)|(t*p2&t>>p3)
(t*p0&t>>p1)|(t*p2&t>>p3)|(t*p4&((t/p5)))
t*(51864>>(t>>p0&p1)&p2)|t>>p3
((t*p0&t>>p1)|(t*p2&t>>p3)|(t*p4&t/p5))-p6
((t*(t>>p0)&(p1*(t/100))&(p2*(t/100)))&(t*(t>>p3)&(t*(p4/100))&(t*(p5/100))))+((t*(t>>p6)&(t*(p7/100))&(t*(p8/100)))-(t*(t>>p9)&(t*(302/100))&(t*(298/100))))
(((t/(2*(p0&(591751328>>(t>>p1&p2)))))))|((t/(2>>(t>>p3)))^t>>p4)+((t/(16&t&p5)))
((t*(p0/(t&p1+p2))&t>>p3)&((t*p4)&t>>p5))|(t>>p6&p7)
((t*(p0|(t&p1+p2))&t>>p3)&((t*p4)&t>>p5))|(t>>p6&p7)
((((((t>>p0)%p1)*t)/(t%p2))|(t/((p3*(((t>>p4)%p5)+p6)))))^((t>>p7)%p8))-p9
t>>p0|((t&(t>>p1))/(t>>(p2-(t>>p3))&t>>(p4-(t>>p5))))
(((((t%p0)+(t%p1))|t)|(t>>p2&t>>p3))%p4)|t>>p5
t&(t>>p0)>>p1&t>>p2
((((((t>>p0)^(t>>p1)-p2)%p3*t)/p4)|t>>p5)&p6)
(t>>p0)|(t>>p1)|(((t%p2)*(t>>p3)|357052691-(t>>p4))/((t>>p5)^(t|(t>>p6))))
((t*p0/p1)|t*p2+(t<<p3))
t>>p0|((t>>p1)%p2)|((t>>p3)%p4)|(t*t%p5)|(t*t%p6)|(t>>p7)*(t|t>>p8)
(((t/p0)*(p1&(591751328>>(t>>p2&p3))))|((t/p4)>>(t>>p5)^t>>p6))+((t/p7)&t&p8)
((t>>p0)*(p1&(2291706249>>(t>>p2&p3)))&p4)+((((t>>p5|(t>>p6)|t>>p7)*p8+4*(((t>>2)&t>>p9)|t>>8))&255)>>1)
(t*(t>>p0|t>>p1))>>(t>>p2)
t*(((t>>p0)&(t>>p1))&(p2&(t>>p3)))
t*(t>>p0*((t>>p1)|(t>>p2))&(p3|(t>>p4)*p5>>t|(t>>p6)))
((t*t/p0)&(t>>((t/p1)%p2)))^t%p3*(828188282217>>(t>>p4&p5)&t%p6)*t>>p7
t*(t>>((t>>p0)|(t>>p1))&(p2&(t>>p3)))
(t>>p0|t|t>>(t>>p1))*p2+((t>>p3)&p4)
((t%p0-(t>>p1|t*p2|t%p3)-t)>>p4)|((((t>>p5)&(t<<p6)*1663)|(t>>p7)%1544)/(t%p8|t%p9))
(t|(t>>p0|t>>p1))*t&(t>>p2|t>>p3)
(t>>p0|t|t>>p1)*p2+p3*((t&t>>p4)|t>>p5)
((t*(t>>p0|t>>p1)&p2&t>>p3))^((t&t>>p4)|t>>p5)
t>>p0|(t&((t>>p1)/(t>>(p2-(t>>p3))&-t>>(p4-(t>>p5)))))
((t*p0&t>>p1)|(t*p2&t>>p3)|(t*p4&(t/p5)))-p6
((t*(t>>p0)&((p1*t/100))&((p2*t/100)))&(t*(t>>p3)&((t*p4/100))&((t*p5/100))))+((t*(t>>p6)&((t*p7/100))&((t*p8/100)))-(t*(t>>p9)&((t*302/100))&((t*298/100))))
t*(t^t+(t>>p0|p1)^(t-p2^t)>>p3)
((1-(((t+p0)>>((t>>p1)&((t>>p2))))&(t>>p3&-2)))*2)*(((t>>p4)^((t+((t>>p5)&p6))>>p7))&p8)*32+p9
((t>>p0%p1)+p2)*p3*t>>p4*t>>p5
t*(((t>>p0)&p1)|(((t>>p2)&p3)^((t>>p4)&p5&(t>>p6))))
(((t*t/p0))&(t>>((t/p1)%p2)))^t%p3*(828188282217>>(t>>p4&p5)&t%p6)*t>>p7
t|t%p0|t%p1
(t&t>>p0)*(t>>p1|t>>p2)
(t>>p0|t%p1)&(t>>p2|t%p3)
(t*((t>>p0|t>>p1)&p2))&p3
(t&t>>p0)*(t>>p1|t>>p2)^t>>p3
t*(((t>>p0)^((t>>p1)-p2)^p3)%p4)
((t/p0))>>(t>>p1)*(t/((t>>p2&p3)+p4))
(^((t/p0))|(t*p1))^((t*p2&(t>>p3))&t)
(t>>p0)*(3134381729>>(t>>p1)&p2)|t>>p3
(t>>p0)*(p1&(2291706249>>(t>>p2&p3)))
(t>>(t&p0))|(t<<(t&p1))|(t>>p2)|(t<<p3)
(t>>p0|t%p1)&(t>>p2|t%p3)&(t>>p4|t%p5)
(t>>p0|t<<p1)+(t>>p2|t<<p3|t>>p4)|t>>p5|t<<p6
(t>>p0)|(t<<p1)|((t&p2)^p3)|((t-p4)>>p5)
t*(t/p0)-t*(t/p1)+t*(t>>p2|t>>p3|(t<<p4&t>>p5))
((t>>p0&t)-(t>>p1)+(t>>p2&t))+(t*((t>>p3)&p4))
(t*((p0+(p1^(t>>p2&p3)))*(p4+(p5&t>>p6))))>>(t>>p7&p8)
((t>>p0)*(p1&(2291706249>>(t>>p2&30)))&255)+((((t>>p3|(t>>p4)|t>>8)*p5+4*(((t>>p6)&t>>p7)|t>>p8))&255)>>p9)
t*((3134974581>>((t>>p0)&p1)&p2)*p3*(372709>>((t>>p4)&p5)&p6))
(^t>>p0)*((p1&t*(p2&t>>p3))<(p4&t*(p5+(p6&t>>p7))))
(t+(t>>p0)|(t>>p1))+(t>>p2)|((t>>p3)|(t>>p4)|(t>>p5))
(t>>p0)|(t%p1)|(((t%p2)|(t>>p3))&((t>>p4)|(t*t%p5)))
(((t&((t>>p0)))+(t|(t>>p1)))&(t>>p2))|((t>>p3)&(t*(t>>p4)))
(((t%p0)*(t>>p1)|(357052691)-(t>>p2))/(t>>p3))^(t|(t>>p4))
((t*((t>>p0&p1&p2))/p3)&p4)+((((((t>>p5)^(t>>p6)-p7)%p8*t)/4)|t>>p9)&127)
t/p0|t*p1&t/p2>>p3|p4*t*-t/p5|t/p6|t/p7>>p8
((t<<p0)^((t<<p1)+(t>>p2)&t>>p3))|t>>(p4-(p5^p6&(t>>p7)))|t>>p8
t*(t>>((t>>p0|t>>p1))&p2&t>>p3)
((-t&p0)*(p1&t*(t&t>>p2))>>p3)+(p4&t*(p5&t>>p6&t>>p7)>>(p8&t>>p9))
(t*(t>>p0*(t>>p1|t>>p2)&(p3|(t>>p4)*p5>>t|t>>p6)))
t*(t>>p0&t>>p1&p2&t>>p3)
((t>>p0|t>>p1)&p2&t>>p3)
((t*(t>>p0|t>>p1)&p2&t>>p3))^(t&t>>p4|t>>p5)
(t>>p0|t|t>>p1)*p2+p3*(t&t>>p4|t>>p5)
t*p0&(t>>p1)|t*p2&(t*p3>>p4)
v=(v>>p0)+(v>>p1)+t*(((t>>p2)|(t>>p3))&(p4&(t>>p5)))
a=t-p0\,((t&t>>p1)&(t*(t>>((t&p2)>>p3))))+((t*p4/p5&t>>12)&p6)+(t*(a>>p7&a>>8&a>>p8&16)>>t/p9)
i=t&p0\,(((t*((t>>9^((t>>p1)-1)^p2)%13)&p3)/2)+((((t>>p4|t<<(t>>12&p5))*(i<4096)+(t>>p6|t*(t^t+t/256))*(i>p7)))&255)/p8)*(2+(t>>p9))
d=(t*(t&t>>p0)*p1/p2)|p3\,((d&p4)/p5-p6)*(d*(d^p7)+d+p8)
((t*(lookup(36364689\,t>>p0p1)&p2))/p3&p4)+(((((t>>p5)^(t>>p6)-p7)%p8*t)/p9|t>>13)&127)
ifElse(t&p0\,(t*(t^t%p1)|(t>>p2))>>p3\,t>>p4)|ifElse(t&p5\,t<<p6\,t)
