t*((t>>p0|t>>p1)&p2&t>>p3)
t*(p0&t>>p1)|((t*p2)*(t>>p3)*(t<<p4))
((t*p0)*(t>>p1)|(t<<p2))
t*((t>>p0)*(t>>p1))|((t>>p2)&(p3&t>>p4))
t&t>>p0
(t*p0)&t>>p1
t&p0&t>>p1
t*(p0&t>>p1)
t*(t>>p0|t>>p1)&p2
(t&t%p0)-(t*p1&t>>p2&t>>p3)
((((t%p0)+t)|t)<<p1)+(t&(t>>p2))+(t<<p3)
t*p0&(t>>p1)|t*p2&(t*p3>>p4)
(t*p0&t>>p1)|(t*p2&t>>p3)
(t*p0&t>>p1)|(t*p2&t>>p3)|(t*p4&((t/p5)))
t*(51864>>(t>>p0&p1)&p2)|t>>p3
((t*(t>>p0)&((p1*t/100))&((p2*t/100)))&(t*(t>>p3)&((t*p4/100))&((t*p5/100))))+((t*(t>>p6)&((t*p7/100))&((t*p8/100)))-(t*(t>>p9)&((t*302/100))&((t*298/100))))
((t*(p0/(t&p1+p2))&t>>p3)&((t*p4)&t>>p5))|(t>>p6&p7)
((t*(p0|(t&p1+p2))&t>>p3)&((t*p4)&t>>p5))|(t>>p6&p7)
((((((t>>p0)%p1)*t)/(t%p2))|(t/((p3*(((t>>p4)%p5)+p6)))))^((t>>p7)%p8))-p9
t>>p0|((t&(t>>p1))/(t>>(p2-(t>>p3))&t>>(p4-(t>>p5))))
(((((t%p0)+(t%p1))|t)|(t>>p2&t>>p3))%p4)|t>>p5
t&(t>>p0)>>p1&t>>p2
((((((t>>p0)^(t>>p1)-p2)%p3*t)/p4)|t>>p5)&p6)
(t>>p0)|(t>>p1)|(((t%p2)*(t>>p3)|357052691-(t>>p4))/((t>>p5)^(t|(t>>p6))))
(t>>p0)|(t>>p1)|((t%p2)*(t>>p3)|357052691-(t>>p4))/(t>>p5)^(t|(t>>p6))
((t*p0/p1)|t*p2+(t<<p3))
t>>p0|((t>>p1)%p2)|((t>>p3)%p4)|(t*t%p5)|(t*t%p6)|(t>>p7)*(t|t>>p8)
(((t/(2*(p0&(591751328>>(t>>p1&p2)))))))|((t/(2>>(t>>p3)))^t>>p4)+((t/(16&t&p5)))
(((t/p0)*(p1&(591751328>>(t>>p2&p3))))|((t/p4)>>(t>>p5)^t>>p6))+((t/p7)&t&p8)
((t/p0*(p1&(591751328>>(t>>p2&p3))))|t/p4>>(t>>p5)^t>>p6)+(t/p7&t&p8)
((t/p0*(p1&(591751328>>(t>>p2&p3))))|t/p4>>(t>>p5)^p6)+(t/p7&t&p8)
((t>>p0)*(p1&(2291706249>>(t>>p2&p3)))&p4)+((((t>>p5|(t>>p6)|t>>p7)*p8+4*(((t>>2)&t>>p9)|t>>8))&255)>>1)
(t*(t>>p0|t>>p1))>>(t>>p2)
t*(((t>>p0)&(t>>p1))&(p2&(t>>p3)))
t*(t>>p0*((t>>p1)|(t>>p2))&(p3|(t>>p4)*p5>>t|(t>>p6)))
t*(t>>((t>>p0)|(t>>p1))&(p2&(t>>p3)))
(t>>p0|t|t>>(t>>p1))*p2+((t>>p3)&p4)
(t%p0-(t>>p1|t*p2|t%p3)-t>>p4)|((t>>p5)&(t<<p6)*1663|(t>>p7)%1544)/(t%p8|t%p9)
((t*(t>>p0|t>>p1)&p2&t>>p3))^((t&t>>p4)|t>>p5)
t>>p0|(t&((t>>p1)/(t>>(p2-(t>>p3))&-t>>(p4-(t>>p5)))))
t*(t^t+(t>>p0|p1)^(t-p2^t)>>p3)
((1-(((t+p0)>>((t>>p1)&((t>>p2))))&(t>>p3&-2)))*2)*(((t>>p4)^((t+((t>>p5)&p6))>>p7))&p8)*32+p9
((t>>p0%p1)+p2)*p3*t>>p4*t>>p5
t*(((t>>p0)&p1)|(((t>>p2)&p3)^((t>>p4)&p5&(t>>p6))))
t|t%p0|t%p1
(t&t>>p0)*(t>>p1|t>>p2)
(t>>p0|t%p1)&(t>>p2|t%p3)
(t*((t>>p0|t>>p1)&p2))&p3
(t&t>>p0)*(t>>p1|t>>p2)^t>>p3
t*(((t>>p0)^((t>>p1)-p2)^p3)%p4)
(t/p0)>>(t>>p1)*t/((t>>p2&p3)+p4)
(^((t/p0))|(t*p1))^((t*p2&(t>>p3))&t)
(t>>p0)*(3134381729>>(t>>p1)&p2)|t>>p3
(t>>p0)*(p1&(2291706249>>(t>>p2&p3)))
(t>>(t&p0))|(t<<(t&p1))|(t>>p2)|(t<<p3)
(t>>p0|t%p1)&(t>>p2|t%p3)&(t>>p4|t%p5)
(t>>p0|t<<p1)+(t>>p2|t<<p3|t>>p4)|t>>p5|t<<p6
(t>>p0)|(t<<p1)|((t&p2)^p3)|((t-p4)>>p5)
((t>>p0&t)-(t>>p1)+(t>>p2&t))+(t*((t>>p3)&p4))
(t*((p0+(p1^(t>>p2&p3)))*(p4+(p5&t>>p6))))>>(t>>p7&p8)
((t>>p0)*(p1&(2291706249>>(t>>p2&30)))&255)+((((t>>p3|(t>>p4)|t>>8)*p5+4*(((t>>p6)&t>>p7)|t>>p8))&255)>>p9)
t*((3134974581>>((t>>p0)&p1)&p2)*p3*(372709>>((t>>p4)&p5)&p6))
(t+(t>>p0)|(t>>p1))+(t>>p2)|((t>>p3)|(t>>p4)|(t>>p5))
(t>>p0)|(t%p1)|(((t%p2)|(t>>p3))&((t>>p4)|(t*t%p5)))
(((t&((t>>p0)))+(t|(t>>p1)))&(t>>p2))|((t>>p3)&(t*(t>>p4)))
((t%p0)*(t>>p1)|357052691-(t>>p2))/(t>>p3)^(t|(t>>p4))
((t*((t>>p0&p1&p2))/p3)&p4)+((((((t>>p5)^(t>>p6)-p7)%p8*t)/4)|t>>p9)&127)
t/p0|t*p1&t/p2>>p3|p4*t*-t/p5|t/p6|t/p7>>p8
((t<<p0)^((t<<p1)+(t>>p2)&t>>p3))|t>>(p4-(p5^p6&(t>>p7)))|t>>p8
t*(t>>((t>>p0|t>>p1))&p2&t>>p3)
((-t&p0)*(p1&t*(t&t>>p2))>>p3)+(p4&t*(p5&t>>p6&t>>p7)>>(p8&t>>p9))
(t*(t>>p0*(t>>p1|t>>p2)&(p3|(t>>p4)*p5>>t|t>>p6)))
t*(t>>p0&t>>p1&p2&t>>p3)
((t>>p0|t>>p1)&p2&t>>p3)
((t*(t>>p0|t>>p1)&p2&t>>p3))^(t&t>>p4|t>>p5)
(t>>p0|t|t>>p1)*p2+p3*(t&t>>p4|t>>p5)
v=(v>>p0)+(v>>p1)+t*(((t>>p2)|(t>>p3))&(p4&(t>>p5)))
a=t-p0\,((t&t>>p1)&(t*(t>>((t&p2)>>p3))))+((t*p4/p5&t>>12)&p6)+(t*(a>>p7&a>>8&a>>p8&16)>>t/p9)
i=t&p0\,(((t*((t>>9^((t>>p1)-1)^p2)%13)&p3)/2)+((((t>>p4|t<<(t>>12&p5))*(i<4096)+(t>>p6|t*(t^t+t/256))*(i>p7)))&255)/p8)*(2+(t>>p9))
d=(t*(t&t>>p0)*p1/p2)|p3\,((d&p4)/p5-p6)*(d*(d^p7)+d+p8)
((t*(lookup(36364689\,t>>p0&p1)&p2))/p3&p4)+(((((t>>p5)^(t>>p6)-p7)%p8*t)/p9|t>>13)&127)
v=lookup(p0\,t>>p1&p2)\,w=(t>>p3|t>>v^sin(t/p4/(v/(((t>>12&t>>p5)&8)+((t>>p6|t>>11)&p7))))*p8-100)\,w+(v*((t*v/7*4&t>>p9)|w))
y=t*(t>>p0&p1)\,y*p2|y+t/p3
j=(t-41024&t+1024)>>p0&p1\,k=t&16383\,(t*(j&p2)/2&p3)+((100000/(t&p4))/4&p5)+((floor(k/(k>>p6)-136)/p7)&((p8*(1+(j>p9))-1)))
d=t>>p0&1\,h=(t>>p1)+4\,(t*t*(t&p2)*d/156+(t*(t^p3)+t)*((h|t/p4+1&127)-h)/64&p5-d*((t>>p6&p7)*p8/p9+32))
a=t-p0\,((44*(t/256-28|p1)|t*8&t>>p2&t>>5|t*(a>>p3&a>>p4&a>>p5&p6)>>t/16)/2&p7)+(((t^t+t/256)&p8)/(5-(t>>p9&3))/2&127)
(t*((p0+(p1^t>>p2&p3))*(p4+(p5&t>>p6))))>>(t>>p7&p8)
t*(1+lookup(p0\,t>>p1&p2)/p3)&t>>p4+(t*0.003&p5)
(t*(t>>p0|t>>p1)&p2)*p3
t*(t>>p0*(t>>p1|t>>p2)&(p3|(t>>p4)*p5>>t|t>>p6))
t*(p0>>(t>>p1&p2)&p3)|t>>p4
(t>>p0|p1|t>>p2)*p3+p4*(t&t>>p5|t>>p6)
t>>p0|t&(t>>p1)/(t>>p2-(t>>p3)&-t>>p4-(t>>p5))
(t*p0&t>>p1|t*p2&t>>p3|t*p4&t/p5)-p6
(^t>>p0)*((p1&t*(p2&t>>p3))<(p4&t*(p5+(p6&t>>p7))))
(t*(((t/p0|0)^(t/p1|0)-1280)%p2)/p3&p4)+(t*(((t/p5|0)^(t/p6|0)-2)%p7)/p8&p9)
t*((t-p0&t)>>p1)
t*(t*p0/p1&t>>p2&p3)
d=t*p0/(43+p1*(t>>p2&p3^1))\,((d/p4&t>>p5)+d/p6&p7)+(d/p8&p9)
(-1-t|t+t/p0)-(-(t-(t>>p1))|t+(t>>p2))
(t&t+t/p0)-t*(t>>p1)&p2
d=t>>p0&t>>p1\,e=t>>p2\,t*(d&1&e)+t*(d&p3&e)/2+t*(d&p4&e)*3/p5+t*(1-((d&(t>>p6)+1)&p7))+t*(t+t^p8*t)*(t>>9&t>>p9&4)/1024
(t>>p0|t|t>>p1)*p2*p3*(t&t>>p4|t>>p5)
(t>>p0|t|t>>p1)*p2+p3*((t&t>>p4)|t>>p5)
(^t/p0|(t*p1))^(t*p2&(t>>p3))&t
t*(t>>floor(t>>p0)%(p1-((t>>p2)%p3))+p4|t>>(floor(t>>p5)%(p6-((t>>p7)%p8))+p9))
t&(sin(t&t&p0)*t>>p1)/(t>>p2&t>>p3)
t*(((t>>p0)|(t>>p1))&(p2&(t>>p3)))
t*(p0+lookup(4451\,t>>p1&p2)/p3)&t>>p4+(t*0.003&p5)
(t>>p0|t>>p1)/(t>>p2-(t>>p3)&-t>>p4-(t>>p5))
t*(t/p0)-t*(t/p1)+t*(t>>p2|t>>p3|t<<p4&t>>p5)
(t/10000000*t*t+t)%p0|t>>p1|t>>p2|t%p3+(t>>p4)|t
t*(((t>>p0)&p1)|((t>>p2)&p3)^((t>>p4)&p5&(t>>p6)))
((t&((t>>p0)))+(t|(t>>p1)))&(t>>p2)|(t>>p3)&(t*(t>>p4))
(((((t*((t>>p0|t>>p1)&p2))&p3/p4)*p5)%(p6<<p7))<<p8)%p9<<4
ifElse(t>>p0&p1\,t>>p2\,-t>>p3)
t*(t>>ifElse((t&p0)\,((t*t)/p1)\,(t/p2)))|(t<<(t/p3))|(t>>p4)
ifElse(t&p0\,(t*(t^t%p1)|(t>>p2))>>p3\,t>>p4)|ifElse(t&p5\,t<<p6\,t)
t+(t&t^t>>6)-t*((t>>9)&ifElse(t%16\,2\,6)&t>>9)
t>>p0^t&p1|t+(t^t>>p2)-t*(ifElse(t%p3\,p4\,p5)&t>>p6)^t<<p7&ifElse(t&598\,t>>p8\,t>>p9)
(3000/(y=t&p0)&p1)*p2+(x=t*lookup(6689\,t>>p3&3)/p4&127)*y/p5 +((t>>p6^t>>p7|t>>p8|x)&p9)
(t*t/p0)&(t>>((t/p1)%p2))^t%p3*(828188282217>>(t>>p4&p5)&t%p6)*t>>p7
(t<<p0)*select(0.888889\,1\,1.125\,6/5\,1.33333\,3/2\,0\,select(13816520\,13516936\,13251272\,9322505\,t>>p1&p2)>>(1035880072>>ifElse((t>>p3&p4)>p5\,p6\,t>>10&p7)*3&p8)*3&p9)
