Sheet 1
(t>>6|t|t>>(t>>16))*10+((t>>11)&7)
v=(v>>1)+(v>>4)+t*(((t>>16)|(t>>6))&(69&(t>>9)))
(t|(t>>9|t>>7))*t&(t>>11|t>>9)
t*5&(t>>7)|t*3&(t*4>>10)
(t>>7|1|t>>6)*10+4*(t&t>>13|t>>6)
ifElse(t&4096\,((t*(t^t%255)|(t>>4))>>1)\,(t>>3))|ifElse(t&8192\,t<<2\,t)
((t*(t>>8|t>>9)&46&t>>8))^(t&t>>13|t>>6)
Sheet 2
(t*5&t>>7)|(t*3&t>>10)
(t/10000000*t*t+t)%127|t>>4|t>>5|t%127+(t>>16)|t
((t/2*(15&(591751328>>(t>>8&28))))|t/2>>(t>>11)^t>>12)+(t/16&t&24)
(t&t%255)-(t*3&t>>13&t>>6)
t>>4|t&(t>>5)/(t>>7-(t>>15)&-t>>7-(t>>15))
((t*(lookup(36364689\,t>>13&7)&15))/12&128)+(((((t>>12)^(t>>12)-2)%11*t)/4|t>>13)&127)
(t*9&t>>4|t*5&t>>7|t*3&t/1024)-1
((t*(t>>12)&(201*t/100)&(199*t/100))&(t*(t>>14)&(t*301/100)&(t*399/100)))+((t*(t>>16)&(t*202/100)&(t*198/100))-(t*(t>>17)&(t*302/100)&(t*298/100)))
t*(t^t+(t>>15|1)^(t-1280^t)>>10)
Sheet 3
t*((t>>12|t>>8)&63&t>>4)
(t*(t>>5|t>>8))>>(t>>16)
t*((t>>9|t>>13)&25&t>>6)
t*(t>>11&t>>13&123&t>>3)
t*(t>>8*(t>>15|t>>8)&(20|(t>>19)*5>>t|t>>3))
((-t&4095)*(255&t*(t&t>>13))>>12)+(127&t*(234&t>>8&t>>3)>>(3&t>>14))
t*(t>>((t>>9|t>>8))&63&t>>4)
Sheet 4
a=t-2048\,((t&t>>6)&(t*(t>>((t&65535)>>12))))+((t*3/4&t>>12)&127)+(t*(a>>7&a>>8&a>>9&16)>>t/64)
i=t&8191\,(((t*((t>>9^((t>>9)-1)^1)%13)&255)/2)+((((t>>3|t<<(t>>12&2))*(i<4096)+(t>>4|t*(t^t+t/256))*(i>4095)))&255)/2)*(2+(t>>16))
d=(t*(t&t>>12)*8/11025)|0\,((d&16)/8-1)*(d*(d^15)+d+127)
a=t-256\,((44*(t/256-28|3)|t*8&t>>11&t>>5|t*(a>>3&a>>4&a>>5&64)>>t/16)/2&127)+(((t^t+t/256)&255)/(5-(t>>17&3))/2&127)
d=t>>12&1\,h=(t>>9)+4\,(t*t*(t&255)*d/156+(t*(t^15)+t)*((h|t/2048+1&127)-h)/64&127-d*((t>>5&127)*2/3+32))
(t*(((t/10|0)^(t/10|0)-1280)%11)/2&127)+(t*(((t/640|0)^(t/640|0)-2)%13)/2&127)
t*((t-2296&t)>>11)
j=(t-41024&t+1024)>>11&255\,k=t&16383\,(t*(j&255)/2&127)+((100000/(t&4095))/4&63)+((floor(k/(k>>7)-136)/8)&((32*(1+(j>7))-1)))
t*(t*287/256&t>>11&31)
y=t*(t>>10&42)\,y*2|y+t/64
d=t*465/(43+6*(t>>15&3^1))\,((d/4&t>>6)+d/2&127)+(d/6&127)
(-1-t|t+t/256)-(-(t-(t>>8))|t+(t>>8))
(t&t+t/256)-t*(t>>15)&64
d=t>>15&t>>11\,e=t>>6\,t*(d&1&e)+t*(d&4&e)/2+t*(d&8&e)*3/4+t*(1-((d&(t>>13)+1)&1))+t*(t+t^15*t)*(t>>9&t>>11&4)/1024
((t>>5&t)-(t>>5)+(t>>5&t))+(t*((t>>14)&14))
(t*((3+(1^t>>10&5))*(5+(3&t>>14))))>>(t>>8&3)
(^t>>2)*((127&t*(7&t>>10))<(245&t*(2+(5&t>>14))))
t*(t>>ifElse(t&4096\,((t*t)/4096)\,(t/4096)))|(t<<(t/256))|(t>>4)
v=lookup(4568\,t>>11&3)\,w=(t>>5|t>>v^sin(t/8/(v/(((t>>12&t>>14)&8)+((t>>14|t>>11)&1))))*29-100)\,w+(v*((t*v/7*4&t>>11)|w))
Sheet 5
t*(t>>((t>>9|t>>8))&63&t>>4)
((-t&4095)*(255&t*(t&t>>13))>>12)+(127&t*(234&t>>8&t>>3)>>(3&t>>14))
(t*(t>>8*(t>>15|t>>8)&(20|(t>>19)*5>>t|t>>3)))
t*(t>>11&t>>8&123&t>>3)
t*((t>>9|t>>13)&25&t>>6)
(t*(t>>5|t>>8))>>(t>>16)
((t>>12|t>>8)&63&t>>4)
((t*(t>>8|t>>9)&46&t>>8))^(t&t>>13|t>>6)
(t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)
t*5&(t>>7)|t*3&(t*4>>10)
(t|(t>>9|t>>7))*t&(t>>11|t>>9)
(t>>6|t|t>>(t>>16))*10+((t>>11)&7)
ifElse(t&4096\,((t*(t^t%255)|(t>>4))>>1)\,(t>>3))|ifElse(t&8192\,t<<2\,t)
v=(v>>1)+(v>>4)+t*(((t>>16)|(t>>6))&(69&(t>>9)))
Sheet 7
t/5|t*2&t/20>>1|45*t*-t/666|t/12|t/666>>2
((t<<1)^((t<<1)+(t>>7)&t>>12))|t>>(4-(1^7&(t>>19)))|t>>7
Sheet 8
t&t>>8
t*(42&t>>10)
t|t%255|t%257
ifElse(t>>6&1\,t>>5\,-t>>4)
t*(t>>9|t>>13)&16
(t&t>>12)*(t>>4|t>>8)^t>>6
(t*5&t>>7)|(t*3&t>>10)
(t*(t>>5|t>>8))>>(t>>16)
t*5&(t>>7)|t*3&(t*4>>10)
(t>>13|t%24)&(t>>7|t%19)
(t*((t>>9|t>>13)&15))&129
(t&t%255)-(t*3&t>>13&t>>6)
(t&t>>12)*(t>>4|t>>8)^t>>6
t*(((t>>9)^((t>>9)-1)^1)%13)
t*(51864>>(t>>9&14)&15)|t>>8
(t/8)>>(t>>9)*t/((t>>14&3)+4)
(bitNot(t)/100|(t*3))^(t*3&(t>>5))&t
(t|(t>>9|t>>7))*t&(t>>11|t>>9)
((t>>1%128)+20)*3*t>>14*t>>18
t&(sin(t&t&3)*t>>5)/(t>>3&t>>6)
t*(((t>>12)|(t>>8))&(63&(t>>4)))
t*(t^t+(t>>15|1)^(t-1280^t)>>10)
t*(((t>>11)&(t>>8))&(123&(t>>3)))
(t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)
(t*9&t>>4|t*5&t>>7|t*3&t/1024)-1
t*(t>>((t>>9)|(t>>8))&(63&(t>>4)))
(t>>6|t|t>>(t>>16))*10+((t>>11)&7)
(t>>1)*(3134381729>>(t>>13)&3)|t>>5
(t>>4)*(13&(2291706249>>(t>>11&30)))
(t>>(t&7))|(t<<(t&42))|(t>>7)|(t<<5)
(t>>7|t%45)&(t>>8|t%35)&(t>>11|t%20)
(t>>6|t<<1)+(t>>5|t<<3|t>>3)|t>>2|t<<1
t+(t&t^t>>6)-t*((t>>9)&ifElse(t%16\,2\,6)&t>>9)
((t*(t>>8|t>>9)&46&t>>8))^(t&t>>13|t>>6)
t*(1+lookup(4451\,t>>13&3)/10)&t>>9+(t*0.003&3)
(t>>5)|(t<<4)|((t&1023)^1981)|((t-67)>>4)
(t>>4|t>>5)/(t>>7-(t>>15)&-t>>7-(t>>15))
t*(t/256)-t*(t/255)+t*(t>>5|t>>6|t<<2&t>>1)
((t>>5&t)-(t>>5)+(t>>5&t))+(t*((t>>14)&14))
(t*((3+(1^t>>10&5))*(5+(3&t>>14))))>>(t>>8&3)
t>>4|t&((t>>5)/(t>>7-(t>>15)&-t>>7-(t>>15)))
(t/10000000*t*t+t)%127|t>>4|t>>5|t%127+(t>>16)|t
t*(((t>>9)&10)|((t>>11)&24)^((t>>10)&15&(t>>15)))
(^t>>2)*((127&t*(7&t>>10))<(245&t*(2+(5&t>>14))))
(t+(t>>2)|(t>>5))+(t>>3)|((t>>13)|(t>>7)|(t>>11))
t*(t>>8*((t>>15)|(t>>8))&(20|(t>>19)*5>>t|(t>>3)))
(t>>4)|(t%10)|(((t%101)|(t>>14))&((t>>7)|(t*t%17)))
((t&((t>>5)))+(t|((t>>7))))&(t>>6)|(t>>5)&(t*(t>>7))
((t&((t>>23)))+(t|(t>>2)))&(t>>3)|(t>>5)&(t*(t>>7))
(((((t*((t>>9|t>>13)&15))&255/15)*9)%(1<<7))<<2)%6<<4
((t%42)*(t>>4)|(357052691)-(t>>4))/(t>>16)^(t|(t>>4))
t*(t>>ifElse((t&4096)\,((t*t)/4096)\,(t/4096)))|(t<<(t/256))|(t>>4)
ifElse(t&4096\,((t*(t^t%255)|(t>>4))>>1)\,(t>>3))|ifElse(t&8192\,t<<2\,t)
t*((3134974581>>((t>>12)&30)&3)*0.25*(372709>>((t>>16)&28)&3))
t>>16|((t>>4)%16)|((t>>4)%192)|(t*t%64)|(t*t%96)|(t>>16)*(t|t>>5)
t>>6^t&37|t+(t^t>>11)-t*(ifElse(t%24\,2\,6)&t>>11)^t<<1&ifElse(t&598\,t>>4\,t>>10)
((t/2*(15&(591751328>>(t>>8&28))))|t/2>>(t>>11)^12)+(t/16&t&24)
(t>>5)|(t>>4)|((t%42)*(t>>4)|(357052691)-(t>>4))/(t>>16)^(t|(t>>4))
(t*t/256)&(t>>((t/1024)%16))^t%64*(828188282217>>(t>>9&30)&t%32)*t>>18
(((t*t/256))&(t>>((t/1024)%16)))^t%64*(828188282217>>(t>>9&30)&t%32)*t>>18
(t%25-(t>>2|t*15|t%227)-t>>3)|((t>>5)&(t<<5)*1663|(t>>3)%1544)/(t%17|t%2048)
((t*(lookup(36364689\,t>>13&7)&15))/12&128)+(((((t>>12)^(t>>12)-2)%11*t)/4|t>>13)&127)
(3000/(y=t&16383)&1)*35+(x=t*lookup(6689\,t>>16&3)/24&127)*y/40000 +((t>>8^t>>10|t>>14|x)&63)
((1-(((t+10)>>((t>>9)&((t>>14))))&(t>>4&-2)))*2)*(((t>>10)^((t+((t>>6)&127))>>10))&1)*32+128
((t>>4)*(13&(2291706249>>(t>>11&30)))&255)+((((t>>9|(t>>2)|t>>8)*10+4*((t>>2)&t>>15|t>>8))&255)>>1)
(t<<3)*[8/9\,1\,9/8\,6/5\,4/3\,3/2\,0][[0xd2d2c8\,0xce4088\,0xca32c8\,0x8e4009][t>>14&3]>>(0x3dbe4688>>((t>>10&15)>9?18:t>>10&15)*3&7)*3&7]
t*(t>>floor(t>>16)%(4-((t>>18)%4))+8|t>>(floor(t>>16)%(4-((t>>18)%4))+5))
